{
	"name": "aion-connector",
	"version": "0.3.3",
	"type": "module",
	"description": "Universal connector for remote AI agents in AION",
	"bin": {
		"aion-connector": "./dist/cli.js"
	},
	"files": [
		"dist/",
		"README.md"
	],
	"scripts": {
		"build": "bunx bimba src/cli.imba --outdir dist --target node --external node-pty --external ws"
	},
	"dependencies": {
		"node-pty": "^1.0.0",
		"ws": "^8.0.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"bimba-cli": "^0.6.0",
		"imba": "latest"
	}
}
